# Generated by Django 3.2.7 on 2021-09-17 09:54

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='DOB',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
