# Generated by Django 3.2.7 on 2021-09-17 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0002_alter_friend_dob'),
    ]

    operations = [
        migrations.RenameField(
            model_name='friend',
            old_name='Name',
            new_name='name',
        ),
        migrations.AlterField(
            model_name='friend',
            name='DOB',
            field=models.DateField(),
        ),
    ]
