# Generated by Django 3.2.7 on 2021-10-06 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('to_text', models.TextField(blank=True, null=True)),
                ('from_text', models.TextField(blank=True, null=True)),
                ('tittle_text', models.TextField(blank=True, null=True)),
                ('message_text', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
