# Generated by Django 3.2.7 on 2021-10-06 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='from_text',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='note',
            name='to_text',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
