# Generated by Django 3.2.7 on 2021-10-06 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0004_auto_20211006_2147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='from_text',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='note',
            name='message_text',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='note',
            name='tittle_text',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='note',
            name='to_text',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
