# Generated by Django 3.2.7 on 2021-09-25 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='from_text',
            field=models.TextField(default='NULL', max_length=50),
        ),
        migrations.AddField(
            model_name='note',
            name='message_text',
            field=models.TextField(default='NULL', max_length=250),
        ),
        migrations.AddField(
            model_name='note',
            name='tittle_text',
            field=models.TextField(default='NULL', max_length=100),
        ),
        migrations.AddField(
            model_name='note',
            name='to_text',
            field=models.TextField(default='NULL', max_length=50),
        ),
    ]
