# Generated by Django 3.2.7 on 2021-09-25 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0002_auto_20210925_1016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='from_text',
            field=models.TextField(default='NULL'),
        ),
        migrations.AlterField(
            model_name='note',
            name='tittle_text',
            field=models.TextField(default='NULL'),
        ),
        migrations.AlterField(
            model_name='note',
            name='to_text',
            field=models.TextField(default='NULL'),
        ),
    ]
