# Generated by Django 3.2.7 on 2021-09-25 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0003_auto_20210925_1017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='from_text',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='note',
            name='message_text',
            field=models.TextField(max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='note',
            name='tittle_text',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='note',
            name='to_text',
            field=models.TextField(null=True),
        ),
    ]
