# Generated by Django 3.2.7 on 2021-09-27 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0004_auto_20210925_1022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='from_text',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='note',
            name='message_text',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='note',
            name='tittle_text',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='note',
            name='to_text',
            field=models.TextField(blank=True, null=True),
        ),
    ]
